# sample-https

./: README.md  pom.xml
docker/: Dockerfile  keystore.jks
other/: localhost+1.p12  rootCA.der  rootCA.pem
src/main/java/it/serasoft/: SimpleHTTPClient.java  SimpleHTTPServer.java
